/// START OF JMUSICBOT CONFIG ///
/////////////////////////////////////////////////////////
// Config for the JMusicBot                            //
/////////////////////////////////////////////////////////
// Any line starting with // is ignored                //
// You MUST set the token and owner                    //
// All other items have defaults if you don't set them //
// Open in Notepad++ for best results                  //
/////////////////////////////////////////////////////////

token = ${?CONFIG_TOKEN}

owner = ${?CONFIG_OWNER}

prefix = ${?CONFIG_PREFIX}

game = ${?CONFIG_GAME}

status = ${?CONFIG_STATUS}

songinstatus = ${?CONFIG_SONGINSTATUS}

altprefix = ${?CONFIG_ALTPREFIX}

success = ${?CONFIG_SUCCESS}
warning = ${?CONFIG_WARNING}
error = ${?CONFIG_ERROR}
loading = ${?CONFIG_LOADING}
searching = ${?CONFIG_SEARCHING}

help = ${?CONFIG_HELP}

npimages = ${?CONFIG_NPIMAGES}

stayinchannel = ${?CONFIG_STAYINCHANNEL}

maxtime = ${?CONFIG_MAXTIME}

// Location to playlist folder, default is set to the persist directory
playlistsfolder = "/MusicBot/Playlists"

updatealerts=${?CONFIG_UPDATEALERTS}

lyrics.default = ${?CONFIG_LYRICS_PROVIDER}

eval = ${?CONFIG_EVAL}


/// END OF JMUSICBOT CONFIG ///
